limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
limit_conn_zone $connections_active zone=ip_addr:10m;

server {
	listen 9002;

	#client_max_body_size 5M;

	location / {
		limit_req zone=one burst=5;
		limit_conn ip_addr 1;
		proxy_pass http://membership_system_api:3005;
		proxy_set_header Host $host;
	}
}